# MagicalSkt

./: pom.xml
src/main/java/com/sktelecom/t1/: T1Application.java
src/main/java/com/sktelecom/t1/Applications/: PlayerController.java  UserController.java  WebSocketPage.java  WebSocketServer.java  adminPage.java  frontPage.java
src/main/java/com/sktelecom/t1/Daos/: PlayersMapper.java  UserMapper.java
src/main/java/com/sktelecom/t1/Models/: PlayerPost.java  Players.java  User.java
src/main/java/com/sktelecom/t1/Service/: PlayerService.java  UserService.java
src/main/java/com/sktelecom/t1/Settings/: CustomMVCConfiguration.java  PageSettings.java  WebSocketConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/Xmls/mapper/: PlayersMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorInit.properties
src/main/resources/templates/: adminPage.html  frontPage.html
src/main/resources/templates/Player/: index.html
src/main/resources/templates/User/: index.html
src/test/java/com/sktelecom/t1/: T1ApplicationTests.java
