page.title=SK Telecom T1
page.content=\u4F60\u5C06\u51A0\u4EE5\u5947\u8FF9\u4E4B\u540D

server.port=8006
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8
spring.messages.encoding=UTF-8

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=E\:/working\uFF01/logs/mylog.log
logging.pattern.console=%d{yyyy/mm/dd-hh:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/mm/dd-hh:mm:ss} [%thread] %-5level %logger- %msg%n

#thymeleaf\u6A21\u677F\u89E3\u6790\u5668\u5C5E\u6027
spring.thymeleaf.mode=TML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58\uFF0C\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#static \u6587\u4EF6\u5939\u4E0B\u7684\u9759\u6001\u6587\u4EF6\u8BBF\u95EE\u8DEF\u5F84
spring.mvc.static-path-pattern=/**

#mysql drive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2018new?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
