jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/2018new?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=root
models=E:\\sktt1\\MagicalSkt\\src\\main\\java\\
resources=E:\\sktt1\\MagicalSkt\\src\\main\\resources\\Xmls
dao=E:\\sktt1\\MagicalSkt\\src\\main\\java\\